{
  "name": "ff-eisolzried",
  "version": "0.0.1",
  "description": "homepage of eisolzried fire department",
  "main": "gulpfile.babel.js",
  "sideEffects": false,
  "scripts": {
    "start": "gulp",
    "build": "gulp build:prod",
    "test": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/midzer/eisolzried"
  },
  "author": "@midzer",
  "license": "MIT",
  "browserslist": [
    "last 1 version",
    "> 1% in DE",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "bootstrap.native": "^2.0.23",
    "bootstrap.native-loader": "^1.0.6",
    "browser-sync": "^2.26.0",
    "csso": "^3.5.1",
    "fancy-log": "^1.3.2",
    "frappe-charts": "git+https://git@github.com/frappe/charts.git",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-purgecss": "^1.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-svg-sprite": "^1.5.0",
    "ical.js": "^1.2.2",
    "imagemin-mozjpeg": "^8.0.0",
    "intersection-observer": "^0.5.0",
    "magic-snowflakes": "^4.0.0",
    "minimalcss": "^0.8.1",
    "rqrauhvmra__tobi": "git+https://git@github.com/rqrauhvmra/Tobi.git#dev",
    "standard": "^12.0.1",
    "sw-precache": "^5.2.0",
    "webpack": "^4.26.1",
    "webpack-merge": "^4.1.3",
    "webpack-stream": "^5.1.1"
  }
}
